<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/darker_grey">

    <!-- Dim background overlay -->
    <View
        android:id="@+id/background_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.3"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_hook_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container_hook_counter_all"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/text_timer_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Timer:"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/slider_timer"
            app:layout_constraintEnd_toEndOf="@id/slider_timer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/slider_timer"/>

        <!-- Slider -->
        <com.google.android.material.slider.Slider
            android:id="@+id/slider_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/progress_circle"
            app:layout_constraintTop_toBottomOf="@id/text_timer_set"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            app:trackColorInactive="@android:color/white"
            app:trackColorActive="@android:color/white"
            app:tickColor="@android:color/white"
            app:thumbColor="@android:color/white"
            app:haloColor="@android:color/white"/>

        <TextView
            android:id="@+id/text_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60s"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Circular Progress Indicator -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            app:trackColor="@color/darker_grey"
            app:indicatorColor="@android:color/white"
            app:trackThickness="4dp"
            app:indicatorSize="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_timer_start"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:includeFontPadding="false"
            android:background="@drawable/outline_survivor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_timer_reset"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="21.7dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_timer_reset"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:includeFontPadding="false"
            android:background="@drawable/outline_killer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_timer_start"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="21.7dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_hook_counter_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_hook_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <!-- Container 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_hook_counter_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_hook_counter_2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <!-- Row 1: FrameLayout containing both ImageViews -->
            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/character_portrait_survivor" />

                <ImageView
                    android:id="@+id/shrine_perk_icon_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:src="@drawable/icon_hook_stage_1_0" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_hooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_dark"
                android:clipToOutline="true"
                app:layout_constraintStart_toEndOf="@id/frame1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="12dp"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/hook_1_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hook_1_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/hook_1_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toEndOf="@id/hook_1_1"
                    app:layout_constraintEnd_toStartOf="@id/hook_1_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/hook_1_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toEndOf="@id/hook_1_2"
                    app:layout_constraintEnd_toStartOf="@id/container_hooks"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:background="@drawable/outline_killer"
                app:layout_constraintStart_toEndOf="@id/container_hooks"
                app:layout_constraintEnd_toStartOf="@id/button_plus_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:background="@drawable/outline_survivor"
                app:layout_constraintStart_toEndOf="@id/button_minus_1"
                app:layout_constraintEnd_toEndOf="@id/container_hook_counter_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Container 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_hook_counter_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            app:layout_constraintTop_toBottomOf="@id/container_hook_counter_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_hook_counter_3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <!-- Row 1: FrameLayout containing both ImageViews -->
            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/character_portrait_survivor" />

                <ImageView
                    android:id="@+id/shrine_perk_icon_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:src="@drawable/icon_hook_stage_2_0"/>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_hooks_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_dark"
                android:clipToOutline="true"
                app:layout_constraintStart_toEndOf="@id/frame2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="12dp"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/hook_2_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hook_2_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/hook_2_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toEndOf="@id/hook_2_1"
                    app:layout_constraintEnd_toStartOf="@id/hook_2_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/hook_2_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toEndOf="@id/hook_2_2"
                    app:layout_constraintEnd_toStartOf="@id/container_hooks_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:background="@drawable/outline_killer"
                app:layout_constraintStart_toEndOf="@id/container_hooks_2"
                app:layout_constraintEnd_toStartOf="@id/button_plus_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:background="@drawable/outline_survivor"
                app:layout_constraintStart_toEndOf="@id/button_minus_2"
                app:layout_constraintEnd_toEndOf="@id/container_hook_counter_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Container 3 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_hook_counter_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            app:layout_constraintTop_toBottomOf="@id/container_hook_counter_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_hook_counter_4"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <!-- Row 1: FrameLayout containing both ImageViews -->
            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/character_portrait_survivor" />

                <ImageView
                    android:id="@+id/shrine_perk_icon_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:src="@drawable/icon_hook_stage_3_0"/>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_hooks_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_dark"
                android:clipToOutline="true"
                app:layout_constraintStart_toEndOf="@id/frame3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="12dp"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/hook_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hook_3_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/hook_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toEndOf="@id/hook_3_1"
                    app:layout_constraintEnd_toStartOf="@id/hook_3_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/hook_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toEndOf="@id/hook_3_2"
                    app:layout_constraintEnd_toStartOf="@id/container_hooks_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:background="@drawable/outline_killer"
                app:layout_constraintStart_toEndOf="@id/container_hooks_3"
                app:layout_constraintEnd_toStartOf="@id/button_plus_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:background="@drawable/outline_survivor"
                app:layout_constraintStart_toEndOf="@id/button_minus_3"
                app:layout_constraintEnd_toEndOf="@id/container_hook_counter_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Container 4 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_hook_counter_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            app:layout_constraintTop_toBottomOf="@id/container_hook_counter_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <!-- Row 1: FrameLayout containing both ImageViews -->
            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/character_portrait_survivor" />

                <ImageView
                    android:id="@+id/shrine_perk_icon_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:src="@drawable/icon_hook_stage_4_0"/>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_hooks_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_dark"
                android:clipToOutline="true"
                app:layout_constraintStart_toEndOf="@id/frame4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="12dp"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/hook_4_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hook_4_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/hook_4_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toEndOf="@id/hook_4_1"
                    app:layout_constraintEnd_toStartOf="@id/hook_4_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/hook_4_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toEndOf="@id/hook_4_2"
                    app:layout_constraintEnd_toStartOf="@id/container_hooks_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/icon_hook"
                    android:alpha="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:background="@drawable/outline_killer"
                app:layout_constraintStart_toEndOf="@id/container_hooks_4"
                app:layout_constraintEnd_toStartOf="@id/button_plus_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:background="@drawable/outline_survivor"
                app:layout_constraintStart_toEndOf="@id/button_minus_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Reset button placed outside of container_hook_counter_4 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_hook_clear"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:includeFontPadding="false"
            android:background="@drawable/outline_killer"
            app:layout_constraintTop_toBottomOf="@id/container_hook_counter_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="21.7dp"
            android:layout_marginBottom="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
